@import '../vars.scss';



.filter {


    &__container {


        &-label {
            font-family: $Playfair;
            font-weight: 400;
            font-size: 18px;
            line-height: 130%;
            letter-spacing: 0.05em;
            color: $gold5D;
            margin-bottom: 10px;
        }

        &-title {
            font-family: $Playfair;
            font-weight: 400;
            font-size: 56px;
            line-height: 130%;
            letter-spacing: 0.05em;
            margin-bottom: 40px;
        }

        &-filter {
            background-image: url('../img/radio-bg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            display: grid;
            grid-template-columns: 40px 1fr 40px;
            grid-template-rows: 40px 1fr 40px;
            grid-template-areas:
                "left top right"
                "left center right"
                "left bottom right";



            &-top {
                grid-area: top;
                margin: 0 150px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                & span {
                    color: $gold5D;
                }
            }

            &-left {
                grid-area: left;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                margin: 58px 0;

                & span {
                    color: $gold5D;
                }
            }

            &-right {
                grid-area: right;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                margin: 58px 0;
                transform: rotate(180deg);

                & span {
                    color: $gold5D;
                }
            }

            &-center {
                grid-area: center;
                border: 1px solid #818181;
                padding: 57px 102px 42px;
                display: grid;


                &__title {
                    font-family: $Inter;
                    font-weight: 600;
                    font-size: 30px;
                    line-height: 150%;
                    color: $gold5D;
                    margin-bottom: 32px;
                }

                &__label {
                    font-family: $Roboto;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 130%;
                    letter-spacing: 0.05em;
                    text-transform: capitalize;
                    color: $gold5D;
                    margin-bottom: 30px;
                }

                &__btn {
                    justify-self: center;
                    max-width: 436px;
                    width: 100%;
                    padding: 18px 0 19px;
                    background: none;
                    border: 1px solid $gold5D;
                    font-family: $Playfair;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 130%;
                    letter-spacing: 0.05em;
                    cursor: pointer;

                    @include transition;

                    &:hover {
                        background: $gold5D;
                    }
                }

                &__tabs {
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                    gap: 20px 0;
                    justify-content: space-between;
                    padding-bottom: 16px;
                    margin-bottom: 72px;



                    &-tab {
                        // max-width: 284px;
                        font-family: $Roboto;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 130%;
                        display: flex;
                        align-items: center;
                        gap: 40px;
                        letter-spacing: 0.05em;
                        text-transform: capitalize;
                        color: #818181;
                        position: relative;
                        cursor: pointer;

                        & input {
                            opacity: 0;
                            position: absolute;
                            width: 0;
                            height: 0;
                        }



                        & span {
                            width: 30px;
                            height: 30px;
                            background: none;
                            border-radius: 50%;
                            border: 1px solid $gold5D;
                            left: -8px;
                            position: relative;


                            &.before {
                                &::before {
                                    content: '';
                                    display: none;
                                    background: $gold5D;
                                    width: 12px;
                                    height: 12px;
                                    border-radius: 50%;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }
                            }


                        }

                        & input:checked+.before::before {
                            display: block;
                        }
                    }
                }
            }

            &-bottom {
                grid-area: bottom;
                margin: 0 150px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transform: rotate(180deg);

                & span {
                    color: $gold5D;
                }
            }
        }
    }
}


.content {
    margin-top: 100px;


    &__container {

        &-slider {
            width: 100%;
            height: 100%;
            display: grid;
            overflow: hidden;

            &__btns {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 10px;

                &-left,
                &-right {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 60px;
                    height: 60px;
                    background: none;
                    border: 1px solid $gold5D;
                    cursor: pointer;
                    @include transition;
                    position: static;
                    margin-top: 0;

                    &::after {
                        display: none;
                    }

                    & svg {
                        @include transition;
                    }

                    &:hover {
                        background-color: $gold5D;

                        & svg {

                            fill: $whiteF;
                        }
                    }
                }

                &-left {
                    & svg {
                        transform: rotate(-90deg);
                    }
                }

                &-right {
                    & svg {
                        transform: rotate(-90deg);
                    }
                }
            }

            &__swiper {
                display: flex;
                gap: 40px;
                margin-bottom: 40px;
                @include transition;

                &__slide {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 40px;
                    width: auto;
                    height: auto;

                    & div {
                        width: 533px;
                        height: 406px;
                        border: 4px solid $gold5D;

                        & img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                }
            }
        }


        &-label {
            font-family: $Playfair;
            font-weight: 400;
            font-size: 18px;
            line-height: 130%;
            letter-spacing: 0.05em;
            color: $gold5D;
            margin-bottom: 10px;
        }

        &-title {
            font-family: $Playfair;
            font-weight: 400;
            font-size: 56px;
            line-height: 130%;
            letter-spacing: 0.05em;
            margin-bottom: 20px;
        }

        &-desc {
            font-family: $Roboto;
            font-weight: 300;
            font-size: 18px;
            line-height: 130%;
            max-width: 1426px;
            opacity: 0.6;
            margin-bottom: 73px;
        }
    }
}


.thanks {
    margin-top: 100px;

    &__container {


        &-title {
            font-family: $Playfair;
            font-weight: 400;
            font-size: 56px;
            line-height: 130%;
            letter-spacing: 0.05em;
            margin-bottom: 20px;
        }

        &-desc {
            max-width: 1426px;
            font-family: $Roboto;
            font-weight: 300;
            font-size: 18px;
            line-height: 130%;
            opacity: 0.6;
            margin-bottom: 73px;
        }

        &-content {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    }
}

@media screen and (max-width: 1740px) {

    .thanks {

        &__container {

            &-content {
                gap: 10px;

                & img {
                    width: 100%;
                }
            }
        }
    }

    .content {

        &__container {


            &-slider {
                &__swiper {
                    width: 100%;

                    &__slide {
                        width: 100%;
                        min-width: 100%;

                        & div {
                            max-width: 533px;
                            width: 100%;

                            & img {}

                        }
                    }
                }
            }
        }

    }
}


@media screen and (max-width: 1700px) {

    .thanks {

        &__container {
            width: 100%;

            &-content {
                height: 100%;
                width: 100%;

                & img {
                    height: 350px;
                    width: 483px;
                }
            }
        }
    }
}

@media screen and (max-width: 1450px) {

    .thanks {

        &__container {
            width: 100%;

            &-content {
                height: 100%;
                width: 100%;

                & img {
                    height: 300px;
                    width: 433px;
                }
            }
        }
    }
}


@media screen and (max-width: 1250px) {

    .thanks {

        &__container {
            width: 100%;

            &-content {
                height: 100%;
                width: 100%;

                & img {
                    height: 250px;
                    width: 383px;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {

    .content {

        &__container {


            &-slider {
                &__swiper {

                    &__slide {

                        & div {
                            height: 300px;
                        }
                    }
                }
            }
        }

    }

    .filter {

        &__container {

            &-filter {


                &-center {
                    padding: 20px;
                }
            }
        }
    }
}


@media screen and (max-width: 1060px) {
    .filter {

        &__container {

            &-filter {
                &-top {
                    margin: 0;
                    justify-content: space-around;
                }

                &-bottom {
                    margin: 0;
                    justify-content: space-around;
                }

                &-center {
                    &__tabs {
                        grid-template-columns: repeat(2, auto);
                        justify-content: space-around;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1050px) {

    .thanks {

        &__container {
            width: 100%;

            &-content {
                height: 100%;
                width: 100%;

                & img {
                    height: 220px;
                    width: 333px;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {

    .content {

        &__container {


            &-slider {
                &__swiper {

                    &__slide {

                        & div {
                            height: 250px;
                        }
                    }
                }
            }
        }

    }
}

@media screen and (max-width: 935px) {

    .thanks {

        &__container {
            width: 100%;

            &-content {
                height: 100%;
                width: 100%;

                & img {
                    height: 190px;
                    width: 283px;
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {

    .content {

        &__container {


            &-slider {
                &__swiper {

                    &__slide {

                        & div {
                            height: 200px;
                        }
                    }
                }
            }
        }

    }
}

@media screen and (max-width: 820px) {

    .thanks {

        &__container {
            width: 100%;

            &-content {
                height: 100%;
                width: 100%;

                & img {
                    height: 152px;
                    width: 200px;
                }
            }
        }
    }
}

@media screen and (max-width: 760px) {

    .thanks {

        &__container {

            &-title {
                font-size: 40px;
            }

            &-content {
                overflow-x: scroll;

                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }
    }

    .content {

        &__container {

            &-title {
                font-size: 40px;
            }


            &-slider {
                &__swiper {

                    &__slide {

                        & div {}
                    }
                }
            }
        }

    }

    .filter {

        &__container {

            &-title {
                font-size: 40px;
            }

            &-filter {



                &-center {
                    &__tabs {
                        &-tab {
                            gap: 10px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 700px) {
    .content {

        &__container {

            &-title {
                font-size: 40px;
            }


            &-slider {
                &__swiper {

                    &__slide {

                        & div {
                            height: 150px;
                        }
                    }
                }
            }
        }

    }
}

@media screen and (max-width: 650px) {



    .filter {

        &__container {

            &-title {}

            &-filter {
                grid-template-columns: 20px 1fr 20px;
                grid-template-rows: 20px 1fr 20px;

                &-top {
                    margin: 0 14px;
                    justify-content: space-between;

                    & span {
                        font-size: 10px;
                    }
                }

                &-right {
                    margin: 36px 0;
                    justify-content: space-between;


                    & span {
                        font-size: 10px;
                    }
                }

                &-left {
                    margin: 36px 0;
                    justify-content: space-between;

                    & span {
                        font-size: 10px;
                    }
                }

                &-bottom {
                    margin: 0 14px;
                    justify-content: space-between;

                    & span {
                        font-size: 10px;
                    }
                }

                &-center {

                    &__btn {
                        font-size: 18px;
                    }

                    &__title {
                        font-size: 16px;
                        margin-bottom: 20px;
                    }

                    &__label {
                        margin-bottom: 6px;
                        font-size: 12px;
                    }

                    &__tabs {
                        grid-template-columns: 1fr;
                        gap: 16px;
                        margin-bottom: 32px;

                        &-tab {
                            gap: 20px;

                            & span {
                                width: 20px;
                                height: 20px;
                            }

                            & span.before::before {
                                width: 8px;
                                height: 8px
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 620px) {
    .content {

        &__container {

            &-title {}


            &-slider {
                &__swiper {

                    &__slide {
                        gap: 10px;

                        & div {
                            height: 119px;
                        }
                    }
                }
            }
        }

    }
}


@media screen and (max-width: 490px) {

    .content {
        margin-top: 40px;

        &__container {

            &-title {}


            &-slider {
                &__swiper {
                    margin-bottom: 20px;

                    &__slide {
                        grid-template-columns: repeat(2, 1fr);

                        & div {
                            height: 150px;
                        }

                        & div:last-child {
                            display: none;
                        }
                    }
                }
            }
        }

    }

    .filter {
        &__container {


            &-label {
                font-size: 10px;
            }

            &-title {
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
    }
}

@media screen and (max-width: 480px) {

    .thanks {

        &__container {

            &-title {
                font-size: 16px;
            }

            &-desc {
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
    }

    .thanks {
        margin-top: 40px;
    }

    .content {

        &__container {

            &-title {
                font-size: 16px;
                margin-bottom: 20px;
            }

            &-desc {
                font-size: 16px;
                margin-bottom: 20px;
            }

            &-label {
                font-size: 10px;
                margin-bottom: 10px;
            }


            &-slider {

                &__btns {

                    &-left,
                    &-right {
                        width: 40px;
                        height: 40px;

                        & svg {
                            width: 12px;
                            height: 12px;
                        }
                    }
                }

                &__swiper {

                    &__slide {

                        & div {}

                        & div:last-child {}
                    }
                }
            }
        }

    }
}


@media screen and (max-width: 400px) {

    .content {
        margin-top: 40px;

        &__container {

            &-title {}


            &-slider {
                &__swiper {

                    &__slide {
                        grid-template-columns: repeat(2, 1fr);

                        & div {
                            height: 119px;
                        }

                        & div:last-child {
                            display: none;
                        }
                    }
                }
            }
        }

    }
}